.all-courses {
    /* border: 1px solid red; */
    height: 100%;
    padding: 2em 2em;
    overflow-x:hidden;
}

.all-courses h1 {
    font-size: 1.5em;
    /* border: 1px solid red; */
    margin-bottom: 1em;
}

.categories {
    display: flex;
    /* justify-content: space-between; */
    gap:1em;
     /* border: 1px solid blue; */
    /* background: green */
}

.categories label {
    display:flex;
    align-items: center;
    gap: .2em;
    border: 1px solid var(--text-color);
    padding: .2em .6em;
    border-radius: 1em;
    text-decoration: none;
    font-weight: 400;
    color: var(--text-color);
    font-size: .9em
}

.categories label:hover {
    cursor:pointer
}

.categories div > input {
    display: none
}

.categories div > input:checked + .selected {
    background: var(--text-color);
    color: var(--btn-color-primary);
    cursor: default;
}

.videos-list {
    margin-top:1em;
    width: 96%;
    /* place-content: center; */
    /* margin-bottom: .5em; */
    display: grid;
    grid-template-columns:  repeat(3, minmax(0, 1fr));
    grid-gap: 1.5em;
    animation-duration: 0.3s;
    animation-name: slidein;
    /* border: 2px solid red */
  }
  
.error, .notice{
    /* background: green; */
    padding-top: 20%;
    /* height: 80vh; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
}

.error p {
    color: red
}

.video .delete p{
    display: none;
}

@media (min-width: 320px) and (max-width: 480px) {
    .videos-list {
        grid-template-columns:  repeat(2, minmax(0, 1fr));
      }
}